<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Recipe for a delicious Omelette" />
    <meta name="author" content="MukhammadBobur Pakhriev" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./style/main.css" />
    <title>Recipe page</title>
  </head>
  <body>
    <main class="main-container">
      <section class="header">
        <figure>
          <img
            class="header__image"
            src="./assets/images/image-omelette.jpeg"
            alt="Omelette with cherry tomatoes, spinach, celery and some dipping sauce"
          />
          <figcaption>
            <h1 class="header__title">Simple Omelette Recipe</h1>
            <p class="header__description">
              An easy and quick dish, perfect for any meal. This classic
              omelette combines beaten eggs cooked to perfection, optionally
              filled with your choice of cheese, vegetables, or meats.
            </p>
          </figcaption>
        </figure>
      </section>
      <section class="preparation">
        <h3 class="preparation__title">Preparation time</h3>
        <ul class="preparation__list">
          <li class="preparation__list-item">
            <span>Total: </span>
            <time datetime="PT10M">Approximately 10 minutes </time>
          </li>
          <li class="preparation__list-item">
            <span> Preparation: </span>
            <time datetime="PT5M">5 minutes</time>
          </li>
          <li class="preparation__list-item">
            <span>Cooking: </span>
            <time datetime="PT5M">5 minutes</time>
          </li>
        </ul>
      </section>
      <article class="recipe-content">
        <section class="ingredients">
          <h3 class="ingredients__title">Ingredients</h3>
          <ul class="ingredients__list">
            <li class="ingredients__list-item"><span>2-3 large eggs</span></li>
            <li class="ingredients__list-item"><span>Salt, to taste</span></li>
            <li class="ingredients__list-item">
              <span>Pepper, to taste</span>
            </li>
            <li class="ingredients__list-item">
              <span>1 tablespoon of butter or oil</span>
            </li>
            <li class="ingredients__list-item">
              <span
                >Optional fillings: cheese, diced vegetables, cooked meats,
                herbs</span
              >
            </li>
          </ul>
        </section>
        <hr class="horizontal-line" aria-label="Content separator" />

        <section class="instructions">
          <h3 class="instructions__title">Instructions</h3>
          <ol class="instructions__steps">
            <li class="instructions__steps-item">
              <span class="instructions__steps-item--bold">Beat the eggs:</span>
              In a bowl, beat the eggs with a pinch of salt and pepper until
              they are well mixed. You can add a tablespoon of water or milk for
              a fluffier texture.
            </li>
            <li class="instructions__steps-item">
              <span class="instructions__steps-item--bold">Heat the pan:</span>
              Place a non-stick frying pan over medium heat and add butter or
              oil.
            </li>
            <li class="instructions__steps-item">
              <span class="instructions__steps-item--bold"
                >Cook the omelette:</span
              >
              Once the butter is melted and bubbling, pour in the eggs. Tilt the
              pan to ensure the eggs evenly coat the surface.
            </li>
            <li class="instructions__steps-item">
              <span class="instructions__steps-item--bold"
                >Add fillings (optional):</span
              >
              When the eggs begin to set at the edges but are still slightly
              runny in the middle, sprinkle your chosen fillings over one half
              of the omelette.
            </li>
            <li class="instructions__steps-item">
              <span class="instructions__steps-item--bold"
                >Fold and serve:</span
              >
              As the omelette continues to cook, carefully lift one edge and
              fold it over the fillings. Let it cook for another minute, then
              slide it onto a plate.
            </li>
            <li class="instructions__steps-item">
              <span class="instructions__steps-item--bold">Enjoy:</span> Serve
              hot, with additional salt and pepper if needed.
            </li>
          </ol>
        </section>

        <hr class="horizontal-line" aria-label="Content separator" />

        <aside class="nutrition">
          <h3 class="nutrition__title">Nutrition</h3>
          <p class="nutrition__info">
            The table below shows nutritional values per serving without the
            additional fillings.
          </p>
          <table class="nutrition__table">
            <tr class="nutrition__table-row">
              <td>Calories</td>
              <td>277kcal</td>
            </tr>
            <tr class="nutrition__table-row">
              <td>Carbs</td>
              <td>0g</td>
            </tr>
            <tr class="nutrition__table-row">
              <td>Protein</td>
              <td>20g</td>
            </tr>
            <tr class="nutrition__table-row">
              <td>Fat</td>
              <td>22g</td>
            </tr>
          </table>
        </aside>
      </article>
    </main>
  </body>
</html>
